[conf]

;# SYSTEM
;项目名
prj.name = demo
;项目路径
prj.path = HOME_PATH
;APP名
app.name = main
;APP路径
app.path = HOME_PATH "app/" APP_NAME "/"

;# Tabby
tabby.langPath = HOME_PATH "language/zh/"
;模板路径
tabby.tplPath = HOME_PATH "app/" APP_NAME "/tpl/"
;#UPLOAD
tabby.uploadPath = HOME_PATH "static/"
;临时文件路径
tabby.tmpPath = HOME_PATH "tmp/"
;CLI模式
tabby.isCli = true
;Debug模式
tabby.isDebug = false

;##ENV
;env.zdaemon = /usr/local/bin/zdaemon

;##LOG
log.level = info

;#YAF
;Bootstrap路径(绝对路径)
application.bootstrap = HOME_PATH "app/" APP_NAME "/" "Bootstrap.php"
;APP路径
application.directory = HOME_PATH "app/" APP_NAME "/"
;本地(自身)类库的绝对目录地址
application.library = HOME_PATH "src"
;APP模板路径
;application.tpl = HOME_PATH "app/" APP_NAME "/tpl/"
;在出错的时候, 是否抛出异常
application.dispatcher.throwException = true
;//是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法, 可以通过$request->getException()获得此异常对象
application.dispatcher.catchException = true
;启用SPL autoload
application.system.use_spl_autoload = false
;URI前缀
application.baseUri = "/"

;#MYSQL
mysql.host     = "127.0.0.1"
mysql.username = "tabby_test"
mysql.password = "tabby_test"
mysql.port     = 3306
mysql.dbname   = "tabby_test"

;#MONGO
mongo.host     = "127.0.0.1"
mongo.port     = 27017
mongo.username = "tabby_test"
mongo.password = "tabby_test"
mongo.dbname   = "tabby_test"

;##REDIS
redis.host = "127.0.0.1"
redis.port = 6379
redis.auth = "tabby_test"

[dev : conf]
;Debug模式
tabby.isDebug = true

[online : conf]
;Debug模式
tabby.isDebug = false