display_error = on

[yaf]
extension            = yaf.so
yaf.action_prefer    = 0
#yaf.lowcase_path    = 0
yaf.use_spl_autoload = 0
yaf.forward_limit    = 5
yaf.name_suffix      = 1
yaf.name_separator   = 
yaf.cache_config     = 0
yaf.environ          = dev
yaf.use_namespace    = 1



